PORT=8000
GRAPH_URL=bolt://dev:b.VEHzHvUnkzq2.mKxggzHmTElNwRuX@db-qmwpdqupnjhs5rpvducw.graphenedb.com:24786
APP_VARIABLES=NODE_ENV====development&&&&AWS_ACCESS_KEY_ID====AKIAJS6JTV43IFCUBFTA&&&&AWS_SECRET_ACCESS_KEY====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&&&&FANOUT_REALM_ID====a1968972&&&&FANOUT_REALM_KEY====ekDlCCGD6JqdYCfB0WNxBg==
